root:*:18747:0:99999:7:::
daemon:*:18747:0:99999:7:::
bin:*:18747:0:99999:7:::
sys:*:18747:0:99999:7:::
sync:*:18747:0:99999:7:::
games:*:18747:0:99999:7:::
man:*:18747:0:99999:7:::
lp:*:18747:0:99999:7:::
mail:*:18747:0:99999:7:::
news:*:18747:0:99999:7:::
uucp:*:18747:0:99999:7:::
proxy:*:18747:0:99999:7:::
www-data:*:18747:0:99999:7:::
backup:*:18747:0:99999:7:::
list:*:18747:0:99999:7:::
irc:*:18747:0:99999:7:::
gnats:*:18747:0:99999:7:::
nobody:*:18747:0:99999:7:::
systemd-network:*:18747:0:99999:7:::
systemd-resolve:*:18747:0:99999:7:::
systemd-timesync:*:18747:0:99999:7:::
messagebus:*:18747:0:99999:7:::
syslog:*:18747:0:99999:7:::
_apt:*:18747:0:99999:7:::
tss:*:18747:0:99999:7:::
uuidd:*:18747:0:99999:7:::
tcpdump:*:18747:0:99999:7:::
sshd:*:18747:0:99999:7:::
landscape:*:18747:0:99999:7:::
pollinate:*:18747:0:99999:7:::
ec2-instance-connect:!:18747:0:99999:7:::
systemd-coredump:!!:18841::::::
ubuntu:!:18841:0:99999:7:::
