// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-4\.15\.0-142-generic$";
   "^linux-.*-5\.4\.0-1045-aws$";
   "^kfreebsd-.*-4\.15\.0-142-generic$";
   "^kfreebsd-.*-5\.4\.0-1045-aws$";
   "^gnumach-.*-4\.15\.0-142-generic$";
   "^gnumach-.*-5\.4\.0-1045-aws$";
   "^.*-modules-4\.15\.0-142-generic$";
   "^.*-modules-5\.4\.0-1045-aws$";
   "^.*-kernel-4\.15\.0-142-generic$";
   "^.*-kernel-5\.4\.0-1045-aws$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.4.0-1045-aws     5.4.0-1045.47                      amd64        Linux kernel image for version 5.4.0 on 64 bit x86 SMP
ii  linux-image-aws                5.4.0.1045.46                      amd64        Linux kernel image for Amazon Web Services (AWS) systems.
# list of installed kernel packages:
5.4.0-1045-aws 5.4.0-1045.47
# list of different kernel versions:
5.4.0-1045.47
# Installing kernel: 5.4.0-1045.47 (5.4.0-1045-aws)
# Running kernel: ignored (4.15.0-142-generic)
# Last kernel: 5.4.0-1045.47
# Previous kernel: 
# Kernel versions list to keep:
5.4.0-1045.47
# Kernel packages (version part) to protect:
4\.15\.0-142-generic
5\.4\.0-1045-aws
*/
